{
  "name": "backpack",
  "version": "0.1.0",
  "description": "identity is a payload",
  "private": false,
  "author": "Team Pizza",
  "repository": {
    "type": "git",
    "url": "https://github.com/teampizza/backpack"
  },
  "scripts": {
    "meteor": "cd app && meteor",
    "parser": "nodemon backend/parser/pcap_parser.js",
    "modeler": "nodemon backend/modeler/model_master.js",
    "setperms": "sudo ./backend/parser/cap_permission.sh",
    "css:sass": "node-sass app/client/styles/styles.scss app/client/styles/styles.css",
    "css:prefix": "autoprefixer -b 'last 2 versions' app/client/styles/styles.css",
    "watch-sass": "nodemon -e scss -w app/client/styles -x 'npm run css:sass & npm run css:prefix'",
    "start": "npm run-script meteor & npm run-script parser & npm run-script modeler",
    "test": "npm run-script setperms; istanbul cover _mocha -- -u tdd -R spec backend/tests/unit/"
  },
  "dependencies": {
    "async": "^1.4.2",
    "deepmerge": "^0.2.7",
    "dotenv": "^1.2.0",
    "include-all": "^0.1.6",
    "mongojs": "^0.17.0",
    "mubsub": "^1.0.4",
    "nodemon": "^1.2.1",
    "pcap": "git://github.com:teampizza/node_pcap.git"
  },
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "chai": "^3.2.0",
    "istanbul": "^0.3.18",
    "mocha": "^2.2.5",
    "node-sass": "^3.2.0"
  }
}
